spring.application.name=dreamproject
spring.datasource.url= jdbc:postgresql://ep-steep-poetry-a5okdpap.us-east-2.aws.neon.tech/dreamproject?user=dreamproject_owner&password=4aQujFxwybe6&sslmode=require
spring.datasource.username=dreamproject_owner
spring.datasource.password=4aQujFxwybe6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

